{
    "name": "RoguelikeFramework",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:1089a22bce0ea9a468bf8e5a4f8cbad5",
        "GUID:ed405ba682d66ad4ab0151aa0e0ec99b",
        "GUID:5076f8a4caed3dc4db9a7d67cce284c7",
        "GUID:67484765eff05f14898fd9bbfe728414",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}