{
    "name": "RoguelikeFramework",
    "references": [
        "Juce.ImplementationSelector.Runtime",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Quadtree",
        "RogueRNG",
        "PathfindingRef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}